P J1
h = 3
.......
.rrrf..
hh..fq.
o.xx.q.
o.xx.q.
ob..ee.
.bppp..

Solution found in 0.000000 seconds. 
Mine: 9 seconds

P J2
h = 4
.......
....qqq
pppor..
...orcc
.eeor..
...xx..
...xx..

Solution found in 0.000000 seconds.
Mine: 0 seconds

P J3
h = 3
..ii...
.ffaa..
..kk...
.eedd..
cc..bb.
.hxxj..
.hxxj..

Solution found in 0.040000 seconds.
Mine: 34 seconds

P J4
h = 4
o....d.
o..aad.
o...hbb
ii..h..
.xx....
.xxc...
...cqqq

Solution found in 0.000000 seconds.
Mine: 6 seconds

P J5
h = 3
......o
xx....o
xx....o
.dee...
.dhpc..
..hpc..
.jjpqqq

Solution found in 0.010000 seconds.
Mine: 46 seconds

P J6
h = 4
xx.h...
xx.h...
..qqqaa
jjrrr..
..ppp..
..f....
..f....

Solution found in 0.000000 seconds.
Mine: 3 seconds

P J7
h = 3
....h..
..iiha.
.bbxxa.
..dxxff
..decc.
...e...
.......

Solution found in 0.010000 seconds.
Mine: 10 seconds

P J8
h = 4
.rrrpff
....p..
d...p..
dxxqqq.
.xxe..c
...ebbc
aa.ooo.

Solution found in 0.040000 seconds.
Mine: 216 seconds

P J9
h = 4
.......
...pr..
...pr..
..oprq.
..oxxq.
.boxxqc
.b.ee.c

Solution found in 1.610000 seconds.
Mine: 123 seconds

P J10
h = 2
.......
..ooor.
..xx.r.
..xx.r.
...peed
...p..d
...pqqq

Solution found in 0.010000 seconds.
Mine: 3 seconds


